/* body {
    margin: 0;
} */

/*
Par défaut, les éléments HTML héritent d'une mise en forme appliquée par les navigateurs. Pour identifier cette mise en forme par défaut, on peut utiliser l'inspecteur.
L'inspecteur est un outil intégré dans les navigateurs web permettant au développeur de faciliter son travail (tester une mise en forme, verifier la structure du code ...)
Accéder à l'inspecteur : 
    - Sur la page web : clic doit > inspecter
    - OU : f12
    - OU : fn+f12 
    - ....

Le style appliqué par les navigateur peut être écrasé via le css.

*/

h1 {
    border: 1px solid black;
    margin: 0;
    padding: 10px;
    background-color: pink;
}

p {
    border: 1px solid red;
}

span {
    border: 1px solid black;
}

div {
    border: 1px dashed black;
}


a {
    border: 1px solid black;
}

