<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la page</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 

    <!-- Lorenzo -->

    <header>
        <h1>Filmo-file</h1>

        <nav>
            <a href="">films</a>
            <a href="">acteurs</a>
            <a href="">contact</a>
        </nav>
    </header>

    <main>
        <div class="div1">
            <h2>Mon film préféré</h2>

            <ul>
                <li>Titre : <strong>Inception</strong></li>
                <li>Réalisateur : <strong>Christopher Nolan</strong></li>
                <li>Acteurs majeurs :
                    <ul class="acteurs-majeurs">
                        <li>Léonardo Di Caprio</li>
                        <li>Marion Cotillard</li>
                        <li>Tom Hardi</li>
                    </ul>
                </li>
            </ul>
        </div>
       
        <div class="div2">
            <h2>Top 5 des meilleurs acteurs et un film notable</h2>
    
            <ol>
                <li><span>Denzel Washington</span> / <cite>Man on fire</cite></li>
                <li>Samuel L.Jackson / <cite>Pulp Ficiton</cite></li>
                <li>Léonardo Di Caprio / <cite>Django Unchained</cite></li>
                <li>Christian Bale / <cite>The Dark Knight</cite></li>
                <li><em>Ex-aequo :</em>
                    <ul class="ex-aequo">
                        <li class="red">Tom Hardy  <cite>/ Legend</cite></li>
                        <li>Al Pachino / <cite>L'associé du Diable</cite>
                        </li>
                        <li>Mattew McCanaghey / <cite>Le loup de Wall Street</cite></li>
                        <li>Jada Pinkett Smith / <cite>Matrix</cite></li>
                        <li class="violet">Rosammund Pike <cite>/ Gone Girl</cite></li>
                    </ul>
                </li>
            </ol>
        </div>
    </main>
    
    

    <footer>
        <h2>Filmo-file</h2>
            <p>2 place du cinéma</p>
            <p>75002, Paris</p>
            <p>01.01.01.01.01</p>
    </footer>
    
</body>
</html>
