<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le style</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
    <!-- L'élément "style" permet d'appliquer du style sur des éléments de la page. il fait préciser sur quels éléments le style doit être appliquer et renseigner les propriétés de mise en forme au sein d'accolades. -->
    <style> 
        /* Ici, je cible tous les paragraphes de ma page et leur applique une mise en forme. */
        p { 
            color:pink; 
            text-decoration:underline; 
            font-weight:bold;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <h1>Le style</h1>

    <!-- Il existe plusieurs emplacements possibles pour inscrire du code css :
    1. Dans l'attribut "style" d'un élément html
    2. Dans l'élément "style" placé dans le head
    -->

    <!-- Emplacement n°1 : -->
    <!-- L'attribut "style" permet de renseigner des propriétés qui vont mettre en forme l'élément HTML dans lequel cet attribut est inséré.
    Ici, nous faisons appel à 3 propriétés :
    1. color : défini la couleur du texte
    2. text-decoration : permet de décorer la texte
    3. font-weight: permet de définir le niveau de gras -->
    <p style="color:green; text-decoration:underline; font-weight:bold">Je suis un paragraphe coloré en vert, souligné et écrit en gras</p>

    <!-- Emplacement n°2 : -->
    <p>Je suis un paragraphe dont la mise en forme a été définie via l'élement style de ce document.</p>

    <!-- Emplacement n°3 : -->
    <p>Je suis un paragraphe dont le style me vient d'un fichier css relié à ce document.</p>


    
</body>
</html>
