<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo2</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
    <style>
        body {
            background-color: beige;
            font-family: cursive;
            color: chocolate;
            /* color: SaddleBrown; */
        }

        h1 {
            text-transform: uppercase;
        }

        h2 {
            font-style:italic;
        }

        a {
            color: chocolate;
        }

    </style>
</head>
<body> 
    
    <div>
        <h1>Oussama Boukhalfa</h1>
        <h2>Fiche d'identité</h2>
        <div> 
            <h3>Qualités</h3>
            <ul>
                <li><a href="https://www.larousse.fr/dictionnaires/francais/gentil/36613" target="_blank">Gentille</a></li>
                <li>patient</li>
                <li>C'est pas mal déja</li>
            </ul>
        </div>
        <div>
            <h3>Défauts</h3>
            <ul>
                <li><a href="https://www.linternaute.fr/dictionnaire/fr/definition/raleur/" target="_blank"> 
                Raleur</a></li>

                <li>pleunichard</li>
                <li>Dissiper</li>
            </ul>
        </div>
        <div>
            <h3>Mon expression préférée</h3>
            <p>Je n'ai pas de citation préfée mais autant dire : Ne paye pas l'ingratitude, le bien que l'on te fait <cite>Nouveau receuil</cite> <br>Oussama 2023</p>
            <p>J'ai oublier c'est quoi la balises pour faire des citations. Je connais la balises blockquote mais je ne pense pas que ce sois ça. J'ai écrit en italique avec la balise "i" mais je peux aussi utilisé la balise "em".</p> 
        </div>
    </div>
       
    
</body>
</html>
