<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspecteur et héritage</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
    <link rel="stylesheet" href="css/inspecteur.css">
</head>
<body> 

    <h1>Inspecteur et héritage</h1>

    <p>p</p>

    <div>
        <span>span</span>
    </div>

    <div>div</div>

    <a href="">a</a>
    
</body>
</html>
