<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les sélecteurs</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
    <link rel="stylesheet" href="css/selecteurs.css">
</head>
<body> 

    <h1>Les sélecteurs</h1>

    <p>Il existe plusieurs moyens de cibler (sélectionner) des éléments html via le css. On peut cibler les éléments par :
        <ul>
            <li>leur nom de balise</li>
            <li>leur nom de classe</li>
            <li>leur id</li>
            <li>une hiérarchie (chemin)</li>
            <li>...</li>
        </ul>
    </p>

    <h2>Le sélecteur universel</h2>

    <h2>Les sélecteurs de balise</h2>
    <div>
        <p>J'ai sélectionné cette div avec un sélecteur de balise.</p>
    </div>

    <div>
        <p>J'ai sélectionné cette div avec un sélecteur de balise.</p>
    </div>


    <h2>Les sélecteurs de classe</h2>

    <div class="maDiv">
        <p>Je veux une aute mise en forme.</p>
        <cite>coucou</cite>
    </div>
    <div class="maDiv">
        <p>Je veux une aute mise en forme.</p>
    </div>

    <section class="maDiv">
        <p>Ma section</p>
    </section>

    <h2>Le sélecteur d'id</h2>
    <div id="div5">
        <p>Je veux une aute mise en forme.</p>
    </div>

    <h2>La sélection avec pseudo-classe</h2>
    <p>
        <span>span 1</span>
        <span>span 2</span>
        <span>span 3</span>
        <span>span 4</span>
    </p>

    <p>
        <span>span 1</span>
        <span>span 2</span>
        <span>span 3</span>
        <span>span 4</span>
    </p>


    <section>
        <article>
            <div>
                <p>P1</p>
                <p>P2</p>
                <p>P3</p>
            </div>
        </article>
    </section>

    <h2>grouper plusieurs styles</h2>

    <header>header</header>
    <main>main</main>
    <footer>footer</footer>


    <h2>Cibler les enfants directs</h2>

    <section class="newSection">
        parent
        <article>
            enfant
            <div>
                petits-enfants
                <p>petit-enfant 1</p>
                <p>petit-enfant 2</p>
                <p>petit-enfant 3</p>
            </div>
        </article>
        <article>
            enfant
            <div>
                petits-enfants
            </div>
            <article>
                petits-enfants
            </article>
        </article>
    </section>

    <h2>Sélection via l'attribut</h2>
    <div style="height: 300px"></div>

    
   
   
    
</body>
</html>
