<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les propriétés CSS</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
    <link rel="stylesheet" href="css/proprietes.css">
</head>
<body> 

    <h1>Les propriétés CSS</h1>

    <div>
        <h2>Les propriétés de mise en forme de texte</h2>

        <p class="color">couleur</p>

        <p class="font-size">Taille de police</p>

        <div>
            <p class="font-weight">Niveau de gras</p>
        </div>

        <p class="text-transform">Gestion des lettres capitales</p>

        <p class="text-align">Gestion de l'alignement horizontal</p>

        <!-- voir également :
        line-height, text-indent, letter-spacing, word-spacing, white-space, word-wrap -->

    </div>

    <div>
        <h2>Les propriétés de mise en forme de blocs</h2>

        <div class="maZone"></div>
        <div class="maZone"></div>

        <div class="container">
            <div class="maZone2"></div>
            <p></p>
        </div>

        <div class="container2">
        </div>
    </div>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam debitis veritatis, dolore labore officia minus ipsam voluptatem nostrum voluptates, magnam eveniet amet tenetur. Omnis harum illo dolor quia eveniet!
        </p>
    </div>

    <div class="box-container">
        <div class="box-model">box-model</div>
    </div>

    <div class="arrondie"></div>
    
</body>
</html>
