

h1 {
    /* font-family permet de changer la police d'écriture*/
    font-family: 'Courier New', Courier, monospace;
    /* Il est possible de définir plusieurs polices en les séparent par une virgule dans le cas où une ou plusieurs polices ne parviendrait pas à être chargées. */
}

/* Il existe plusieurs polices pré-chargées et souvent "web safe", c'est à dire compatible quelque soit le navigateur, qu'il suffit de nommer comme ci-dessus pour en faire usage.
Voici une liste non exhaustive de polices pré-chargées :
    - Arial
    - Verdana
    - Helvetica
    - Tahoma
    - Trebuchet MS 
    - Times New Roman
    - Georgia
    - Garamond
    - Courier New
    - ... */

h1 {
    font-family: Verdana;
}


/* Il existe 3 moyens de changer de police d'écriture :
    - Utiliser une police pré-chargée (cf.ci-dessus)
    - Faire appel à une police distante
    - importer une police en local */

/* Pour faire appel à une police distante, il existe 3 procédés :
    1. Utiliser la balise link (à privilégier)
    2. Utiliser la propriété @import
    3. Utiliser la propriété @font-face
     */

/* 1. Changer de police via la balise link */
/* Rendez-vous sur Google font pour récupérer la police : https://fonts.google.com/ */
/* Après avoir récupéré la police... */
/* Rendez-vous dans la balise "head" du html pour ajouter le link */

/* grâce à la balise "link" insérée dans le head, la famille Roboto est acessible. */
h2 {
    font-family: 'Roboto', sans-serif;
    font-family: 'Rowdies', cursive;
}

/* 2. Changer de police via la propriété @import */
/* Cette méthode n'est pas à privilégier */
/* ATTENTION : L'import doit être placé tout au début de la page css */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

/* J'applique la polixce importée "Oswald" à mes liens */
a {
    font-family: 'Oswald', sans-serif;
}

/* 3. Changer de police via la propriété @import */
/* NB : @import peut être utilisée en local ou via un serveur distant */
/* Importer une police en local */
/* Rendez-vous sur https://www.dafont.com/fr/ */
/* Télécharger le(s) fichier(s) nécessaires */
/* Créer un dossier "fonts" dans le projet
Coller les fichier dans le dossier
Procéder à l'import comme suit : */

/* @font-face est à placer en début de fichier */
@font-face {
    font-family: "LOVEPARADISE";
    src: url("../fonts/LOVEPARADISE.otf");
}

.div2 {
    font-family: 'LOVEPARADISE';
}

