<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positionnement absolu et relatif</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 

    <!-- Positionnement absolu -->

    <h1>Positionnement absolu et relatif</h1>
    <div class="pos-absolue">
        <p>Je suis positionné en position absolue - mon référentiel est la fenêtre du navigateur.</p>
    </div>

    <!-- Positionnement relatif -->

    <div class="bloc"></div>
    <div class="pos-relative">
        <p>Je suis en position relative - Je suis mon propre référentiel</p>
    </div>

    <div class="container">
        <div class="container2">
            <div class="pos-absolue2"><p>position absolue</p></div>
        </div>
    </div>


    
</body>
</html>
