<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positionnements fixes</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <nav>
        <a href="">lien 1</a>
        <a href="">lien 2</a>
        <a href="">lien 3</a>
    </nav>

    <h1>Positionnements fixes</h1>

    <div></div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime reprehenderit, quae possimus accusantium, pariatur veritatis eveniet aliquid, dolor est ex amet. Illum unde voluptas commodi vitae pariatur alias rerum autem!
    Nesciunt architecto eaque consequatur deserunt nulla aut nam eveniet reprehenderit quis in. Earum est eius obcaecati provident sunt facilis, enim praesentium fugit. Nam ea perspiciatis aperiam consequatur soluta assumenda tempora!
    Ratione hic magnam numquam obcaecati fugiat temporibus ex facilis soluta sed officia recusandae, nam odio ipsum ad quos neque nostrum reprehenderit maxime a debitis delectus blanditiis iusto optio? Cum, itaque?
    Nesciunt vitae deleniti, quibusdam voluptas voluptatem magni, laboriosam dolorum possimus culpa enim soluta modi non. Laudantium maxime quaerat sed maiores quod modi quisquam repellendus velit ipsam excepturi. Eum, omnis quos!
    Exercitationem, eos deleniti. Quidem temporibus deleniti cumque velit hic neque quae dolor quia ipsum animi omnis, qui optio, quasi ad, praesentium corrupti dolore aperiam natus doloremque possimus quibusdam similique architecto!
    Architecto unde a voluptas maiores numquam totam quod aut asperiores dolores mollitia iste aliquam, quidem dolorum non, tempora magni necessitatibus illum eius quas, voluptatibus assumenda? Beatae provident magni aspernatur dolores.
    Sit, molestias ipsum accusamus et sapiente blanditiis deleniti? Veritatis exercitationem eum nobis excepturi magni odio, explicabo ex facere consequatur perferendis. Eaque doloremque labore atque delectus dolores quod aliquid ullam similique!
    Culpa et odit incidunt rerum exercitationem veritatis sed quibusdam, cum possimus veniam pariatur omnis vitae, dolor, aspernatur harum repellendus id nam voluptatibus expedita illum laudantium atque. Ipsa soluta voluptate aliquid.
    Sed, ea obcaecati itaque repudiandae dignissimos fuga, corporis eos, dolorum cupiditate nihil iste deleniti maiores hic atque voluptatibus accusamus tenetur repellat tempora ut quasi nesciunt explicabo culpa optio aliquam. Sint?
    Deleniti dolores laborum laboriosam molestias vero fuga! Amet laboriosam labore velit consequatur inventore! Beatae error corporis officia maxime cum architecto dicta nam molestiae minima a quidem repudiandae, ipsam, harum laudantium?
    Corrupti perspiciatis nisi fuga ad! Ipsa officiis libero nam sint! Voluptate eius, minus ab sit magnam facere. Blanditiis, neque aperiam! Nulla, nihil velit iste saepe atque perspiciatis incidunt! Dignissimos, voluptatem.
    Iste distinctio voluptatum perspiciatis aspernatur deserunt nobis voluptates, ipsum exercitationem enim sint assumenda nam vel repellendus sunt perferendis dolorem quis facilis vitae. Error, laudantium officia tempora obcaecati saepe placeat dolorum.
    Maxime voluptatum repudiandae magnam minus at eveniet quo, exercitationem, aspernatur numquam libero maiores reiciendis, aperiam quasi doloribus? Quam voluptatibus, nemo unde ea harum rerum illo quas dolores. Nesciunt, veritatis quod!
    Cumque saepe, quisquam officiis ad soluta placeat dolorem error hic unde vel fuga eaque at impedit incidunt praesentium ducimus. Sed temporibus voluptates suscipit atque consequuntur voluptatem id tempora, modi ullam.
    Quidem reiciendis illum architecto minima tenetur ad, sapiente, obcaecati, quos atque repudiandae voluptas autem reprehenderit dolore! Deleniti sit magnam nisi excepturi esse alias distinctio, error voluptatibus reiciendis nobis, accusamus eveniet?
    Placeat fugit at aspernatur, incidunt, aliquam quidem iure, perferendis odio recusandae expedita libero. Est sunt a optio saepe modi debitis! Deleniti veniam veritatis assumenda quae similique quam suscipit illum dicta!
    Nostrum suscipit quisquam, ullam voluptas hic distinctio esse magni eos fuga voluptatum iusto a. Aperiam quam odit libero voluptates ipsam suscipit eligendi, totam, quos pariatur officiis aspernatur impedit provident nihil!
    Ratione, dolores numquam beatae rem nihil dolor ex odio fugit nisi, dicta voluptas? Doloremque similique quis amet magni, obcaecati quia corporis aliquid porro incidunt asperiores aspernatur assumenda quibusdam expedita a?
    Incidunt aliquam ut ipsum. Modi dolor recusandae, eius voluptatum eaque rem ipsum eveniet minima? Quos quae temporibus aliquam, accusamus repellat autem voluptatibus aspernatur, at, officia quaerat harum iusto. Quo, itaque.
    Facilis debitis a nisi cupiditate impedit magni, perspiciatis voluptatem distinctio velit repudiandae quibusdam asperiores maxime modi eaque ullam quaerat nemo, dignissimos, deserunt reiciendis. Cupiditate beatae atque natus officia consequatur distinctio?
    Dolorem eaque qui, vel optio perspiciatis corrupti necessitatibus beatae. Error tenetur eveniet, non facilis dolores tempore reiciendis, nihil in quos, adipisci exercitationem. Veniam dolor odio sapiente in porro provident consequatur!
    Illum recusandae qui sed repellat, quibusdam quos dolorem veritatis ad temporibus, ducimus voluptatibus minima maxime quisquam voluptatum? Quas iste, commodi, deserunt, id voluptates voluptatem magnam porro voluptatibus tenetur ab placeat.
    Quia maxime culpa molestias mollitia temporibus repellat, omnis corrupti dolore ipsa laudantium odio ab voluptates. Quo tenetur rem, veniam voluptatibus culpa adipisci molestiae id a ducimus quas. Nihil, commodi maiores!
    Adipisci ab inventore commodi at delectus veritatis quidem distinctio id praesentium, consequatur libero, magnam fugit impedit ex eaque eligendi est quia, provident dolore cum quo! Omnis natus dolores consequatur aut?
    Laudantium modi, veritatis placeat aut dolore, sapiente qui error sequi delectus nisi omnis reprehenderit natus vero, harum possimus tenetur sit magni culpa in architecto odio rerum! Mollitia nulla iusto animi!
    Sint, accusamus facere magnam a beatae in necessitatibus, nostrum facilis est saepe deserunt aliquam cupiditate. Doloribus quia cum recusandae libero veniam eaque, iure hic ducimus animi rerum quas magnam eos.
    Explicabo optio aspernatur iste, itaque rerum, perferendis provident beatae corrupti maiores quos temporibus quasi earum quae facilis expedita! Voluptatibus, nisi tempore facere dolores at magni. Incidunt temporibus error dolore perferendis.
    Illo amet, labore placeat hic atque velit voluptate natus quas in veniam culpa suscipit odio eius et voluptatibus vero, porro id ipsa distinctio error ex nulla dignissimos quasi? Accusantium, nesciunt!
    Ipsum earum quod aliquam quis rerum maiores eligendi doloribus. Eaque, sit illum. Alias dolorem dolorum ratione eaque, deleniti facere quo, ducimus voluptatibus nostrum natus dolore id harum tenetur? Saepe, voluptatem.
    Ipsam laborum laudantium minima quae sit iusto, hic similique commodi maiores labore dolor provident aliquam? Qui veniam laboriosam optio dignissimos, natus totam odio blanditiis! Reprehenderit magnam est nobis sed quo?
    Soluta beatae velit qui vero adipisci delectus officiis, quia sint consequatur voluptas esse minima consequuntur dolorem voluptatum nostrum, possimus praesentium quasi suscipit quam sit expedita magni. Saepe inventore aliquid non.
    Doloremque labore, porro placeat doloribus consectetur quidem optio ipsam explicabo repellat accusamus possimus. Corrupti et fugiat odit sunt velit laborum optio? Beatae commodi nam nostrum, ratione accusamus eos id rerum?
    Rem consequatur voluptate dicta molestiae excepturi repudiandae, accusamus provident nisi praesentium nobis illum, facere impedit quos, quia natus quibusdam quisquam optio. Dicta eaque unde impedit corrupti id labore sapiente eos?
    Eveniet veniam, expedita tenetur impedit a incidunt! Odio illum, dignissimos praesentium autem earum ipsum hic cum eligendi dolorum, error qui, accusantium ipsa natus eaque neque quia debitis deserunt fugiat veritatis.
    Accusamus totam enim aliquam temporibus magnam magni facere aut maiores dolorum. Itaque veniam dolores deserunt placeat quos aspernatur corrupti voluptates sint a necessitatibus! A adipisci deserunt consequatur dolores sunt quasi?
    Atque, reprehenderit similique dolorem laborum tenetur, itaque veniam accusamus, libero debitis ducimus fugiat illo eum aperiam. Minus debitis ea, omnis dignissimos totam, est voluptate beatae voluptatem cupiditate pariatur temporibus illo!
    Nobis tempore ducimus repellat tenetur alias molestiae ex eos officiis aut iusto! Unde veritatis facilis eum fuga nesciunt rerum incidunt ab aliquid hic laudantium fugiat facere, ut voluptatibus molestiae nihil!
    Sequi eos asperiores atque aut. Amet magni blanditiis, alias est esse tempora provident quidem quisquam deleniti illo, fugiat accusamus voluptate repellat vitae odio! Laborum voluptates doloremque, et dolores vel ad!
    Temporibus minima doloremque obcaecati nostrum veritatis aut animi necessitatibus dicta maiores quo inventore autem blanditiis voluptate, maxime exercitationem at excepturi quibusdam voluptatem error iure quaerat qui tempore. Earum, harum explicabo?
    Eveniet voluptatibus nihil suscipit provident magni repellendus ea unde, dignissimos ullam aliquam sint iste, placeat doloremque quis qui omnis dolores fugiat dicta officiis! Voluptatem, modi. Explicabo quis numquam omnis eos!</p>

    <!-- <div></div> -->

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, illo labore velit deleniti molestias hic earum ad sapiente beatae non blanditiis, nisi fuga. Placeat distinctio qui est odio ratione nesciunt!
    Voluptas illum ipsam ut. Iste dolore ipsam ad impedit! Molestias neque veniam dicta saepe sint modi? Pariatur in dolor voluptates? Rem adipisci eligendi mollitia totam voluptas repellat sunt delectus impedit?
    Autem, saepe cum. Recusandae modi vitae veritatis illum earum, delectus voluptatibus tenetur numquam repudiandae eaque, impedit quam, nihil ipsam expedita dolores voluptatum consequatur rerum? Praesentium commodi laboriosam reiciendis incidunt quo.
    Unde veniam eveniet debitis ipsa delectus architecto enim illum, mollitia commodi iure libero sequi amet? Unde alias soluta obcaecati voluptas error quam laboriosam impedit. Repellat a nemo rem illum aspernatur.
    Cumque, reprehenderit, voluptatum hic autem facere inventore eveniet facilis quidem laborum perferendis aliquid iure ex explicabo neque repellat error, ab blanditiis fuga rem placeat officiis sed nesciunt? Doloribus, ullam vel.
    Necessitatibus ut cum voluptatibus natus inventore quod unde ullam aspernatur, voluptas commodi reprehenderit accusantium sequi possimus nulla adipisci accusamus? Voluptatibus asperiores fugit accusamus earum atque recusandae tempora doloribus ullam doloremque?
    Facilis, tempora mollitia. Obcaecati assumenda ullam voluptatem a deserunt hic ratione? Suscipit debitis maxime sint non, aut quasi incidunt sed nostrum maiores officia inventore rem, autem placeat. Possimus, aliquam commodi?
    Earum nobis exercitationem voluptates, iusto eveniet iure totam quisquam perspiciatis eum dolorem, ullam voluptatem sunt dolor ea perferendis animi accusamus voluptatum, nihil omnis atque numquam harum asperiores fugit dignissimos! Fuga.
    Reiciendis vel aliquam nihil vero maxime corrupti, cupiditate excepturi velit quasi deserunt asperiores! Alias eum distinctio voluptates sed? Blanditiis quasi quis consectetur dolorem provident nostrum sit odio, expedita reprehenderit soluta?
    Sed aliquam adipisci ab placeat. Temporibus laboriosam labore voluptatum dolore aspernatur, neque vitae necessitatibus nam! Sequi expedita, nulla ut cupiditate est sint? Asperiores ad repudiandae fugiat! Placeat dolorum iure minima.
    Sequi praesentium tempore dolorum! Nemo perferendis voluptate est quasi repellendus esse maiores sequi tenetur vero nam veniam magnam labore dolor a earum exercitationem, fugiat rerum sapiente, eos sunt amet illo?
    Qui maxime ullam facere rem totam cumque eum quas labore tenetur. Nemo soluta vel unde nam, quidem commodi similique, consectetur eum ullam perferendis reiciendis minima ipsum illo veritatis asperiores! Optio?
    Corporis ex ad nisi nam quo saepe omnis similique, obcaecati libero nobis sequi quidem ea quaerat laboriosam eius, vitae animi totam porro deserunt expedita quia error hic. Cupiditate, asperiores omnis.
    Nesciunt adipisci voluptatibus explicabo aliquam aut ab voluptatum, vitae obcaecati, error ea illum repellendus nulla, commodi temporibus expedita necessitatibus alias est sapiente dignissimos. Consectetur perferendis aut nemo sunt reprehenderit amet?
    Neque corrupti delectus, aliquid illum mollitia sequi quas optio est, expedita quia accusamus enim voluptate iure natus rerum officiis ullam maxime architecto iusto rem quaerat maiores aliquam! Velit, aliquid illum!
    Est amet pariatur impedit, molestiae ex animi error magni? Ex, esse possimus consequuntur odio mollitia rem, quibusdam alias, laborum beatae odit sed consequatur fugit itaque aut pariatur illo eaque repellat.
    Saepe ex odit dolore reiciendis possimus iure itaque magni, totam, corporis impedit ducimus vero omnis doloribus nobis iusto? Labore harum rerum reprehenderit libero vero officiis, maiores accusamus similique culpa minima!
    Officiis vero et optio praesentium cum? Explicabo magnam facere assumenda nobis, porro odio fugit sunt numquam nihil! Quia consectetur sequi obcaecati iure quaerat veritatis recusandae debitis? Quibusdam eius laboriosam sunt!
    Error molestias suscipit beatae commodi distinctio ducimus quaerat quae tempore! Laborum non laboriosam soluta, necessitatibus voluptatibus nam distinctio a est cupiditate quas adipisci consequatur, officia maxime, debitis optio aliquam iste.
    Temporibus praesentium quibusdam, eius, repellendus inventore perferendis nisi quas impedit rem earum quasi esse maxime enim tempore exercitationem expedita dolor assumenda voluptates dignissimos saepe debitis dolorum illo obcaecati. Alias, animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, tempore consectetur? Temporibus nisi iure unde est quo exercitationem incidunt, numquam nesciunt nulla eligendi esse laboriosam! Necessitatibus reprehenderit perferendis excepturi iste?
    Reprehenderit deserunt obcaecati aliquid atque neque similique eum eveniet corrupti recusandae ratione hic culpa vitae, reiciendis doloremque illum rem earum quas nostrum est quidem non repudiandae fugit incidunt quisquam. Praesentium?
    Inventore, minus nulla sed tempora impedit totam ut minima repellendus, earum alias obcaecati corporis id. Voluptas deleniti suscipit est ad fuga, vero minima provident accusantium at dolorem iusto a numquam.
    Sequi nostrum cupiditate aut aspernatur eaque mollitia iure pariatur accusamus beatae corrupti provident praesentium illo enim velit, itaque quidem. Adipisci exercitationem, consequuntur quidem aperiam dolor totam sapiente praesentium quae quia?
    Minima sequi beatae deserunt sunt cum, molestias quo maxime praesentium, commodi odio dolorum, sed voluptate molestiae repellat ea porro laudantium dolorem minus repudiandae. Temporibus voluptate fugit sit? Ipsum, repudiandae sint!
    Rem assumenda id voluptas perspiciatis, commodi asperiores fugiat. Placeat vero saepe, repellat expedita vitae officia voluptatibus, exercitationem velit minima iste id magni aliquam, et commodi necessitatibus aut totam optio? Praesentium!
    Nisi iusto voluptate nesciunt nobis culpa corrupti molestias, aliquid ducimus iste soluta nihil, ipsum dignissimos aliquam recusandae ipsa id vero voluptatibus incidunt consectetur at ut. Quos molestiae vitae quia facilis.
    Accusamus inventore labore neque eveniet voluptas. Quod vitae, consequuntur a tenetur ex sit. Molestias qui tempora, obcaecati non, ipsa sint assumenda tempore voluptatibus reiciendis iste quidem reprehenderit excepturi eum. Consequuntur.
    Facilis quia temporibus dolore, tenetur delectus placeat corporis quis, dicta natus assumenda sint commodi tempora perspiciatis! Porro laudantium dolore dolores voluptate dicta dolorem tempora corporis consectetur quo, magni soluta error.
    Recusandae aperiam voluptatibus ipsum minima cupiditate exercitationem labore, quisquam autem pariatur? Iusto neque est voluptas ea itaque! Optio et molestiae, totam ipsa mollitia, eos tenetur reprehenderit illo non tempore a!
    Accusamus tempora dolor odit eaque nobis aspernatur commodi sapiente corrupti consequatur fugiat pariatur quibusdam delectus voluptates veritatis totam deserunt vitae officiis, ex cum et? Quo cum iure saepe vitae doloribus!
    Ipsum, quod. Facilis neque perferendis ipsam voluptas, labore illo animi! Voluptatibus fuga accusantium laborum adipisci totam delectus quaerat. Ipsum sunt facilis animi at tenetur quas nobis recusandae repudiandae aspernatur officia.
    Omnis quasi, numquam suscipit nostrum impedit doloremque nesciunt excepturi rem necessitatibus quam nisi reprehenderit. Ad ut, architecto maiores enim numquam quibusdam minima dolore consequatur quod rerum nam, repudiandae, facere amet.
    Eum tempora laudantium omnis! Ipsum perferendis iste placeat tempore dolorum facilis, officiis numquam quisquam aspernatur nemo voluptatibus? Sint, laboriosam, et autem vel nihil deleniti unde placeat, iusto debitis aliquam quibusdam.
    Dolor ipsum at suscipit temporibus similique, necessitatibus minus doloremque aperiam. Vel, at voluptatem iusto dolorem mollitia provident. Laborum excepturi deserunt sint? Cumque, ipsa amet omnis obcaecati velit inventore incidunt ipsam.
    Sint excepturi saepe non. Illum enim quas voluptatem, incidunt reprehenderit perferendis corrupti provident in tempore soluta dolores aliquid esse delectus. Odit, magni. Facere ut ab perferendis debitis quasi sit inventore!
    Suscipit laudantium voluptatibus praesentium placeat. Aliquam, et? Incidunt mollitia ea, deleniti corporis eum sequi ullam dolorem dolore, commodi libero officia vero fuga at itaque illo unde nisi quae porro aliquam?
    Eius odio saepe sit alias voluptas ea veniam, quia vitae magni nobis dolorem molestiae! Eum ipsam amet harum fugiat et exercitationem repellat aperiam ullam voluptas iusto, deserunt iste. Voluptate, voluptas.
    Eos perferendis laborum similique unde, earum vel delectus voluptatibus expedita consequuntur maxime dolorum nostrum at doloremque, quisquam sit suscipit quidem dicta omnis distinctio accusantium! Repellat mollitia quibusdam dolores. Temporibus, natus.
    Minima aliquam mollitia exercitationem sapiente eligendi! Obcaecati voluptates labore amet quae aspernatur nulla animi sed cupiditate libero fugiat commodi ipsam alias magni nobis, quasi deleniti nesciunt quaerat qui aut id.</p>


    
</body>
</html>
