<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les images</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 

    <h1>Les images</h1>
    <!-- Il existe plusieurs façons d'afficher une image sur une page web :
        - Faire appel à une image distante
        - Charger une image sauvegardée en local -->

    <h2>Faire appel à une image présente sur le web</h2>
    <!-- Ex : Se rendre sur google images > clic droit sur une image > copier l'adresse de l'image > insérer l'adresse dans l'attribut "src". -->

    <!-- insérer une image dans un document html : balise "img" -->

    <!-- Attribut "src" : l'adresse/la source de l'image -->
    <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1208x497:1210x495)/origin-imgresizer.eurosport.com/2018/07/16/2373848-49375730-2560-1440.jpg" alt="">


    <!-- alt = Texte alternatif à l'image sur l'image ne se charge pas. Permet aux lecteur d'écran de lire le texte pour les mal-voyants -->
    <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1208x497:1210x495)/origin-imgresizer.eurosport.com/2018/07/16/237348-49375730-2560-1440.jpg" alt="Mbappé avec la coupe du monde">

    <!-- width = définir la largeur de l'image. Attention : ne pas mentionner l'unité "px" -->
    <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1208x497:1210x495)/origin-imgresizer.eurosport.com/2018/07/16/2373848-49375730-2560-1440.jpg" alt="Mbappé" width="500">

    <!-- height = définir la hauteur de l'image. Attention : ne pas mentionner l'unité "px" -->
    <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1208x497:1210x495)/origin-imgresizer.eurosport.com/2018/07/16/2373848-49375730-2560-1440.jpg" alt="Mbappé" height="500">

    <!-- Si l'image n'est pas un carré et que widtht et height sont définies avec des valeurs différentes, l'image sera déformée. Par défaut, si une dimension est définie, l'autre s'adapte proportionnement. -->
    <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1208x497:1210x495)/origin-imgresizer.eurosport.com/2018/07/16/2373848-49375730-2560-1440.jpg" alt="Mbappé" height="500" width="500">


    <img src="https://images.rtl.fr/~c/2000v2000/rtl/www/1314529-kylian-mbappe-avec-la-coupe-du-monde-le-dimanche-15-juillet-2018.jpg"
     alt="Mbappé" width="500">

    <h2>Charger une image sauvagardée en local</h2>

    <!-- Télécharger une image sur une banque d'images (ex: pixabay.com, pexels...) -->

    <!-- title = titre de l'image. Apparaît au survol de la souris sur l'image. -->
    <img src="images/bird.jpg" alt="oiseau" title="hupe posée au sol">

    <h2>Sémantique et manipulation de l'image</h2>
    <!-- Il est plus facile de manipuler un contenu image en l'insérant dans un contenu autonome : figure. Son utilisation est recommandée quand cela s'y prête pour des raisons de sémantique. -->

    <!-- Un élément figure peut contenir un élément "img" et un un élément "figcaption" qui décrit l'image. -->
    <figure>
        <img src="images/bird.jpg" alt="oiseau">
        <figcaption>Ceci est un très joli oiseau</figcaption>
    </figure>


    <h2>Utiliser une image de fond</h2>
    <!-- Pour insérer une image de fond, cela passe par le css. En html, seul l'emplacement est à définir -->
    <div class="fond">
        <p>Coucou, je suis un oiseau mais pas un coucou !!! Je suis une hupe.</p>
    </div>


</body>
</html>
