<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Redirection interne</h1>
            <ul>
                <li> <a href="#h2">2eme titre </a> </li>
                <li> <a href="#h2_2">3eme titre</a> </li>
                <li> <a href="#h2_3">4eme titre</a> </li>
            </ul>

        <h2 id="h2">2eme titre </h2>
        <p style="height: 500px"> <b>Le texte 1  à afficher est</b> dans <i >le paragraphe et <br> doit contenir plusieur ligne </i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore inventore eaque alias doloremque minus sint, porro id, quae est, voluptates facere dolor magnam provident sit dolores odio? Ex, praesentium consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis, accusamus voluptatum expedita dolorum vero, accusantium, sint repellendus suscipit tempora rem ullam modi esse architecto? A hic consequatur dolor omnis.
        Molestias aliquid deserunt ipsa esse cumque. In suscipit reiciendis tempora nisi ad recusandae dolorum laboriosam expedita excepturi reprehenderit voluptas unde voluptatum, ipsum autem impedit iure. Veniam quam dicta nesciunt numquam!
        Ad nostrum praesentium fuga consequuntur ipsa vero voluptatem et, beatae quo enim officia veritatis sit aspernatur aut illo architecto, amet voluptatum animi, debitis iste. Odit nemo optio aut debitis rerum.
        Enim architecto modi quam neque repellat dolorum ipsa, numquam odio eligendi aut. Autem quasi maiores quidem accusantium quae, provident ipsam debitis. Quam in illo voluptas ipsa ipsam a aliquid veniam?</p>

        <h2 id="h2_2">3eme titre</h2>
        <p style="height: 500px"><b>Le texte 2  à afficher est</b> dans <i>le paragraphet et <br> doit contenir plusieur ligne </i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore inventore eaque alias doloremque minus sint, porro id, quae est, voluptates facere dolor magnam provident sit dolores odio? Ex, praesentium consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis, accusamus voluptatum expedita dolorum vero, accusantium, sint repellendus suscipit tempora rem ullam modi esse architecto? A hic consequatur dolor omnis.
        Molestias aliquid deserunt ipsa esse cumque. In suscipit reiciendis tempora nisi ad recusandae dolorum laboriosam expedita excepturi reprehenderit voluptas unde voluptatum, ipsum autem impedit iure. Veniam quam dicta nesciunt numquam!
        Ad nostrum praesentium fuga consequuntur ipsa vero voluptatem et, beatae quo enim officia veritatis sit aspernatur aut illo architecto, amet voluptatum animi, debitis iste. Odit nemo optio aut debitis rerum.
        Enim architecto modi quam neque repellat dolorum ipsa, numquam odio eligendi aut. Autem quasi maiores quidem accusantium quae, provident ipsam debitis. Quam in illo voluptas ipsa ipsam a aliquid veniam?</p>

        <h2 id="h2_3">4eme titre</h2>
        <p style="height: 500px"><b>Le texte 3  à afficher est</b> dans <i>le paragraphet et <br> doit contenir plusieur ligne </i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore inventore eaque alias doloremque minus sint, porro id, quae est, voluptates facere dolor magnam provident sit dolores odio? Ex, praesentium consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis, accusamus voluptatum expedita dolorum vero, accusantium, sint repellendus suscipit tempora rem ullam modi esse architecto? A hic consequatur dolor omnis.
        Molestias aliquid deserunt ipsa esse cumque. In suscipit reiciendis tempora nisi ad recusandae dolorum laboriosam expedita excepturi reprehenderit voluptas unde voluptatum, ipsum autem impedit iure. Veniam quam dicta nesciunt numquam!
        Ad nostrum praesentium fuga consequuntur ipsa vero voluptatem et, beatae quo enim officia veritatis sit aspernatur aut illo architecto, amet voluptatum animi, debitis iste. Odit nemo optio aut debitis rerum.
        Enim architecto modi quam neque repellat dolorum ipsa, numquam odio eligendi aut. Autem quasi maiores quidem accusantium quae, provident ipsam debitis. Quam in illo voluptas ipsa ipsam a aliquid veniam?</p>
    </body>
</html>
    


