<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo2</title> 
    <meta name="author" content="Votre nom">
    <meta name="description" content="Description de la page"> 
</head>
<body> 
    <!-- - Créer une div intégrant un h1 et un h2
    - Inscrire votre prénom et votre nom dans le h1
    - Inscrire le titre "Fiche d'identité" dans le h2
    - Créer 3 div en dessous du h2
    - Au sein de la première div, ajouter un h3 avec le titre "Qualités" et lister 3 de vos qualités. La qualité la plus importante (ou la plus pertinente) doit être mise en évidence. Créer un lien vers la définition d'une des qualités mentionnées tout en conservant la fenêtre de départ ouverte.
    - Au sein de la deuxième div, ajouter un h3 avec le titre "Défauts" et lister 3 défauts. Le defaut le plus important doit être mis en évidence d'une autre manière que dans la première div.
    - Au sein de la troisième div, ajouter un h3 avec le titre "Mon expression préférée" et citer cette expression.
    - Respecter les règles d'écriture HTML (balises, indentation...) -->

    <!-- Correction d'Oussama -->
    <div>
        <h1>Oussama Boukhalfa</h1>
        <h2>Fiche d'identité</h2>
        <div> 
            <h3>Qualités</h3>
            <ul>
                <li style="font-size: 50px; color: green;"><a href="https://www.larousse.fr/dictionnaires/francais/gentil/36613" target="_blank"><em>Gentille</em></a></li>
                <li>patient</li>
                <li>C'est pas mal déja</li>
            </ul>
        </div>
        <div>
            <h3>Défauts</h3>
            <ul>
                <li style="font-size: 50px; color: red;"><a href="https://www.linternaute.fr/dictionnaire/fr/definition/raleur/" target="_blank"> 
                <strong>Raleur</strong></a></li>

                <li>pleunichard</li>
                <li>Dissiper</li>
            </ul>
        </div>
        <div>
            <h3>Mon expression préférée</h3>
            <p><i>Je n'ai pas de citation préfée mais autant dire : Ne paye pas l'ingratitude, le bien que l'on te fait</i> <cite>Nouveau receuil</cite> <br><em><b>Oussama 2023</b></em></p>
            <p>J'ai oublier c'est quoi la balises pour faire des citations. Je connais la balises blockquote mais je ne pense pas que ce sois ça. </i>J'ai écrit en italique avec la balise "i" mais je peux aussi utilisé la balise "em".</p> 
        </div>
    </div>
       
    
</body>
</html>
