
header,footer {
    background-color: black;
    padding: 10px;
    color: white;
}

.div1 {
    background-color: green;
    padding: 10px;
}

.div2 {
    background-color: cyan;
    padding: 10px;
}

a {
    color: white;
}


.acteurs-majeurs {
    font-weight: bold;
}


.ex-aequo {
    font-weight: bold;
}

cite {
    font-style: italic;
    font-weight: initial;
    color: black;
}

.red {
     color: red;
}

.violet {
    color: purple;
    
}

h1, h2 {
    margin-top: 0px;
}


span {
    font-weight: bold;
}

em {
    font-style: italic;
    font-weight: initial;
}